เว|ลา|เครื่อง Galaxy S ไม่|ตรง|ครับ เปลี่ยน timezone มัน|ก็|เปลี่ยน|กลับ เป็น Indo ทุก|ที|เลย
เข้า|ไป|เปลี่ยน timezone มัน|ก็|ไม่|ยอม|เปลี่ยน|ให้|ครับ ทำ|ไง|ดี
มัน|เป็น Indochina ครับ ซึ่ง|ก็|คือ GMT +7 อยู่|ดี|ครับ ดัง|นั้น|เว|ลา|มัน|ก็|ต้อง|ตรง|สิ ถ้า|นา|ที|ไม่|ตรง ก็|ให้|ปรับ|นา|ที|เอา|ตรง ๆ เลย|ครับ
อยาก|ให้ Mail ใน Mac โชว์ Vertical ด้าน|ข้าง|อีก|คอ|ลัม|อะ|ครับ
เว|ลา|จะ|อ่าน Mail ต้อง|กด|เข้า|ไป|ดู|ทุก|ครั้ง|เลย อยาก|ให้|มัน|โชว์|ข้าง ๆ เลย|นะ|ครับ ต้อง Set ยัง|ไง
ลอง|ดู Mail > Preferences แล้ว|ลอง|ดู|ตรง|พวก Layout นะ
INTEL D525MW + CPU Atom 1.80GHz ลง Mac ได้|ไหม|ครับ?
แล้ว|มัน|ต้อง|มี|การ์ด|จอ|แยก|ไหม|ครับ
สอบ|ถาม|เรื่อง|ข้อ|เสีย|ของ iMac
อยาก|ทราบ|ว่า|มี|ข้อ|เสีย|อะ|ไร|ไหม และ เล่น|เกม|ของ PC ได้|ไหม|ครับ
ถ้า|จะ|ซื้อ|มา|เล่น|เกม ให้|ซื้อ PC ครับ เพราะ|เกม|ส่วน|ใหญ่ มัน|ไม่ Compatible ทั้ง PC และ Mac หรอก|นะ ส่วน|เรื่อง|ข้อ|ดี|ข้อ|เสีย เทียบ|กัน|ยาก ถ้า|อยาก|จะ|ประ|หยัด|เงิน ผม|แนะ|นำ|ให้|ซื้อ PC นะ เพราะ|ตัว|เลือก|ถูก ๆ เยอะ โปร|แกรม|ปลอม|เยอะ...